# Parameters
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[scint] material "${ScintMaterial}"

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 10
/rat/proc calibratePMT
/rat/proc prune 
/rat/procset prune "mc.hits,mc.pmts.photons"
/rat/proclast outroot

# Generator

/generator/add combo gun:fill
/generator/vtx/set e- 0 0 0 ${Energy}
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

/rat/run/start

exit
