#! /usr/bin/perl -w

# This perl script generates pairs of macro files and script files for running RAT simulations of isotropic electron 
# events at fixed radii (on the X-axis) on the Oxford CPU cluster. 
# Adapt to a different site by changing the directory settings at the top
# It is more efficient to limit statistics of each run and generate multiple sets (RAT random number handling
# ensures they are all different)
# Generate 10 jobs of 500 isotropic electrons at each energy from 0.25 - 5.75 MeV in 0.25MeV steps 
# and an additional 500 electrons at the centre for each energy. 
# Submit jobs via the scripts submit_pos.scr
# Output rootfiles just contain simple ntuples of the total pdf assignment and time residual as generated by the 
# genlikepospdfs processor
# The output text file, files_pos.txt lists all the files created and is an input for the Ntuple merging root macro


# Specify environment script and directory structure for your system here
$env_file = ".snoplusenv";
$env_dir = "/home/wilson/";
$mac_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/macs/";
$scr_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/scripts/";
$root_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/rootfiles/";
$out_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/outfiles/";
$log_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/logfiles/";
$db_dir = "/data/dblchooz/wilson/RAT/fitter_PDFs/ratdb/";
$exe = "rat";

# Generate events at lots of different energies 
@energy = (0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,0.25,0.75,1.25,1.75,2.25,2.75,3.25,3.75,4.25,4.75,5.25,5.75);
# do 10 sets of 500 events for speed
@nsets = (1,2,3,4,5,6,7,8,9,10);
$stats = 500;

# Generate a submission script.
open(SUBFILE,">submit_pos.scr\n");
# And a list of output ntuple files (to be merged afterwards)
open(LISTFILE,">files_pos.txt\n");

foreach $E (@energy){
# Firstly generate isotropic events
	foreach $ID (@nsets){
		$name = "posPDFs_$E"."MeV_iso"."_$stats"."_"."$ID";
		$mac_file = "$name".".mac";
		$root_file = "$name".".root";
		$out_file = "$name".".out";
		$log_file = "$name".".log";
		$scr_file = "$name"."_batch.scr";
		print "$name\n";
		open(MACFILE,">$mac_dir$mac_file\n");
			print MACFILE "/glg4debug/glg4param omit_muon_processes  1.0\n";
			print MACFILE "/glg4debug/glg4param omit_hadronic_processes  1.0\n";
			print MACFILE "/rat/db/set DETECTOR geo_file \"geo/snoplus.geo\"\n";
			print MACFILE "/rat/db/load $db_dir"."labppo_OPTICS.ratdb\n";
			print MACFILE "/rat/db/load $db_dir"."FIT_LIKE.ratdb\n";
			print MACFILE "/rat/db/set FIT_LIKE pdfgen_filename \"$root_file\"\n";
			print MACFILE "/rat/db/set GEO[scint] material \"labppo_scintillator\"\n";
			print MACFILE "/rat/db/set DAQ nhit_thresh 15.0\n";
			print MACFILE "/run/initialize\n";
			print MACFILE "/rat/proc frontend\n";
			print MACFILE "/rat/proc trigger\n";
			print MACFILE "/rat/proc eventbuilder\n";
			print MACFILE "/rat/proc count\n";
			$nup = $stats/20;
			print MACFILE "/rat/procset update $nup\n";
			print MACFILE "/rat/proc genlikepospdf\n";
			print MACFILE "/generator/add combo gun:fill\n";
			print MACFILE "/generator/vtx/set e- 0 0 0 $E\n";
			print "$E\n";
			print MACFILE "/generator/pos/set 0 0 0 \n";
			print MACFILE "/generator/rate/set 1\n";
			print MACFILE "/run/beamOn $stats\n";
			print MACFILE "exit\n";
		close(MACFILE);
		open(SCRFILE,">$scr_dir$scr_file\n");
			print SCRFILE "#!/bin/csh \ncd \$TMPDIR\n";
			print SCRFILE "cp $env_dir$env_file .\n";
			print SCRFILE "source $env_file\n";
			print SCRFILE "cp $mac_dir$mac_file .\n";
			print SCRFILE "$exe < $mac_file > $out_file\n";
			print SCRFILE "cp $out_file $out_dir\n";
			print SCRFILE "cp rat.log $log_dir$log_file\n";
			print SCRFILE "cp $root_file $root_dir\n";
			print SCRFILE "echo  Job $name Done\n";
		close(SCRFILE);
		print SUBFILE "qsub $scr_dir$scr_file\n";
		print LISTFILE "$root_dir$root_file\n";
	}
	
# Now we need to generate some events at the centre since this is under-represented in isotropic events	
# just one set at each energy
	$ID = 1;
	{
		$name = "posPDFs_$E"."MeV_0"."_$stats"."_"."$ID";
		$mac_file = "$name".".mac";
		$root_file = "$name".".root";
		$out_file = "$name".".out";
		$log_file = "$name".".log";
		$scr_file = "$name"."_batch.scr";
		print "$name\n";
		open(MACFILE,">$mac_dir$mac_file\n");
			print MACFILE "/glg4debug/glg4param omit_muon_processes  1.0\n";
			print MACFILE "/glg4debug/glg4param omit_hadronic_processes  1.0\n";
			print MACFILE "/rat/db/set DETECTOR geo_file \"geo/snoplus.geo\"\n";
			print MACFILE "/rat/db/load $db_dir"."labppo_OPTICS.ratdb\n";
			print MACFILE "/rat/db/load $db_dir"."FIT_LIKE.ratdb\n";
			print MACFILE "/rat/db/set FIT_LIKE pdfgen_filename \"$root_file\"\n";
			print MACFILE "/rat/db/set GEO[scint] material \"labppo_scintillator\"\n";
			print MACFILE "/rat/db/set DAQ nhit_thresh 15.0\n";
			print MACFILE "/run/initialize\n";
			print MACFILE "/rat/proc frontend\n";
			print MACFILE "/rat/proc trigger\n";
			print MACFILE "/rat/proc eventbuilder\n";
			print MACFILE "/rat/proc count\n";
			$nup = $stats/20;
			print MACFILE "/rat/procset update $nup\n";
			print MACFILE "/rat/proc genlikepospdf\n";
			print MACFILE "/generator/add combo gun:point\n";
			print MACFILE "/generator/vtx/set e- 0 0 0 $E\n";
			print "$E\n";
			print MACFILE "/generator/pos/set 0 0 0 \n";
			print MACFILE "/generator/rate/set 1\n";
			print MACFILE "/run/beamOn $stats\n";
			print MACFILE "exit\n";
		close(MACFILE);
		open(SCRFILE,">$scr_dir$scr_file\n");
			print SCRFILE "#!/bin/csh \ncd \$TMPDIR\n";
			print SCRFILE "cp $env_dir$env_file .\n";
			print SCRFILE "source $env_file\n";
			print SCRFILE "cp $mac_dir$mac_file .\n";
			print SCRFILE "$exe < $mac_file > $out_file\n";
			print SCRFILE "cp $out_file $out_dir\n";
			print SCRFILE "cp rat.log $log_dir$log_file\n";
			print SCRFILE "cp $root_file $root_dir\n";
			print SCRFILE "echo  Job $name Done\n";
		close(SCRFILE);
		print SUBFILE "qsub $scr_dir$scr_file\n";
		print LISTFILE "$root_dir$root_file\n";
	}
}	


close(SUBFILE);
close(LISTFILE);
$command = "chmod u+x submit_pos.scr";
system($command);
