/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

${ExtraDB}
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[scint] material "${ScintMaterial}"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 10

/tracking/storeTrajectory 1

/rat/proc outroot
/rat/procset file "Tracks.root"

# END EVENT LOOP
/generator/add combo gun:fill
/generator/vtx/set ${Particle} 0 0 0 3.0

/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start 20
exit
