# File: ProduceDiscParams.mac
# Brief: This produces data that can be used to extract the disc optical 
#        parameters
#
# Date: 2014-06-02
# Contact: P G Jones, <p.g.jones@qmul.ac.uk>
# Revisions:
#       2014-06-02 : P Jones, new file.
#
# This macro simulates photons in the energy range 220 to 710nm at angles 0, 90
# to the envelope front face

/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true

/rat/db/set DETECTOR geo_file "empty.geo"
/rat/db/set DETECTOR pmt_info_file "singlepmt.ratdb"
/rat/db/set DAQ dqxx_info 0

/rat/tracking/store condensed

/run/initialize

# BEGIN EVENT LOOP

/rat/proc count
/rat/procset update 10000

/rat/proclast outroot
/rat/procset file "data.root"
# END EVENTLOOP

/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0000 -1.0000 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 0.00 1000.00 0.0 -0.0000 -1.0000 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0087 -1.0000 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 8.73 999.96 0.0 -0.0087 -1.0000 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0175 -0.9998 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 17.45 999.85 0.0 -0.0175 -0.9998 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0262 -0.9997 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 26.18 999.66 0.0 -0.0262 -0.9997 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0349 -0.9994 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 34.90 999.39 0.0 -0.0349 -0.9994 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0436 -0.9990 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 43.62 999.05 0.0 -0.0436 -0.9990 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0523 -0.9986 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 52.34 998.63 0.0 -0.0523 -0.9986 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0610 -0.9981 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 61.05 998.13 0.0 -0.0610 -0.9981 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0698 -0.9976 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 69.76 997.56 0.0 -0.0698 -0.9976 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0785 -0.9969 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 78.46 996.92 0.0 -0.0785 -0.9969 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0872 -0.9962 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 87.16 996.19 0.0 -0.0872 -0.9962 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.0958 -0.9954 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 95.85 995.40 0.0 -0.0958 -0.9954 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1045 -0.9945 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 104.53 994.52 0.0 -0.1045 -0.9945 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1132 -0.9936 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 113.20 993.57 0.0 -0.1132 -0.9936 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1219 -0.9925 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 121.87 992.55 0.0 -0.1219 -0.9925 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1305 -0.9914 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 130.53 991.44 0.0 -0.1305 -0.9914 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1392 -0.9903 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 139.17 990.27 0.0 -0.1392 -0.9903 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1478 -0.9890 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 147.81 989.02 0.0 -0.1478 -0.9890 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1564 -0.9877 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 156.43 987.69 0.0 -0.1564 -0.9877 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1650 -0.9863 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 165.05 986.29 0.0 -0.1650 -0.9863 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1736 -0.9848 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 173.65 984.81 0.0 -0.1736 -0.9848 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1822 -0.9833 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 182.24 983.25 0.0 -0.1822 -0.9833 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1908 -0.9816 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 190.81 981.63 0.0 -0.1908 -0.9816 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.1994 -0.9799 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 199.37 979.92 0.0 -0.1994 -0.9799 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2079 -0.9781 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 207.91 978.15 0.0 -0.2079 -0.9781 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2164 -0.9763 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 216.44 976.30 0.0 -0.2164 -0.9763 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2250 -0.9744 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 224.95 974.37 0.0 -0.2250 -0.9744 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2334 -0.9724 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 233.45 972.37 0.0 -0.2334 -0.9724 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2419 -0.9703 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 241.92 970.30 0.0 -0.2419 -0.9703 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2504 -0.9681 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 250.38 968.15 0.0 -0.2504 -0.9681 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2588 -0.9659 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 258.82 965.93 0.0 -0.2588 -0.9659 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2672 -0.9636 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 267.24 963.63 0.0 -0.2672 -0.9636 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2756 -0.9613 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 275.64 961.26 0.0 -0.2756 -0.9613 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2840 -0.9588 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 284.02 958.82 0.0 -0.2840 -0.9588 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.2924 -0.9563 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 292.37 956.30 0.0 -0.2924 -0.9563 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3007 -0.9537 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 300.71 953.72 0.0 -0.3007 -0.9537 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3090 -0.9511 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 309.02 951.06 0.0 -0.3090 -0.9511 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3173 -0.9483 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 317.30 948.32 0.0 -0.3173 -0.9483 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3256 -0.9455 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 325.57 945.52 0.0 -0.3256 -0.9455 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3338 -0.9426 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 333.81 942.64 0.0 -0.3338 -0.9426 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3420 -0.9397 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 342.02 939.69 0.0 -0.3420 -0.9397 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3502 -0.9367 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 350.21 936.67 0.0 -0.3502 -0.9367 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3584 -0.9336 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 358.37 933.58 0.0 -0.3584 -0.9336 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3665 -0.9304 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 366.50 930.42 0.0 -0.3665 -0.9304 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3746 -0.9272 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 374.61 927.18 0.0 -0.3746 -0.9272 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3827 -0.9239 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 382.68 923.88 0.0 -0.3827 -0.9239 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3907 -0.9205 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 390.73 920.50 0.0 -0.3907 -0.9205 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.3987 -0.9171 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 398.75 917.06 0.0 -0.3987 -0.9171 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4067 -0.9135 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 406.74 913.55 0.0 -0.4067 -0.9135 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4147 -0.9100 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 414.69 909.96 0.0 -0.4147 -0.9100 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4226 -0.9063 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 422.62 906.31 0.0 -0.4226 -0.9063 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4305 -0.9026 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 430.51 902.59 0.0 -0.4305 -0.9026 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4384 -0.8988 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 438.37 898.79 0.0 -0.4384 -0.8988 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4462 -0.8949 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 446.20 894.93 0.0 -0.4462 -0.8949 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4540 -0.8910 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 453.99 891.01 0.0 -0.4540 -0.8910 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4617 -0.8870 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 461.75 887.01 0.0 -0.4617 -0.8870 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4695 -0.8829 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 469.47 882.95 0.0 -0.4695 -0.8829 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4772 -0.8788 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 477.16 878.82 0.0 -0.4772 -0.8788 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4848 -0.8746 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 484.81 874.62 0.0 -0.4848 -0.8746 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.4924 -0.8704 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 492.42 870.36 0.0 -0.4924 -0.8704 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5000 -0.8660 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 500.00 866.03 0.0 -0.5000 -0.8660 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5075 -0.8616 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 507.54 861.63 0.0 -0.5075 -0.8616 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5150 -0.8572 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 515.04 857.17 0.0 -0.5150 -0.8572 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5225 -0.8526 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 522.50 852.64 0.0 -0.5225 -0.8526 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5299 -0.8480 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 529.92 848.05 0.0 -0.5299 -0.8480 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5373 -0.8434 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 537.30 843.39 0.0 -0.5373 -0.8434 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5446 -0.8387 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 544.64 838.67 0.0 -0.5446 -0.8387 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5519 -0.8339 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 551.94 833.89 0.0 -0.5519 -0.8339 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5592 -0.8290 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 559.19 829.04 0.0 -0.5592 -0.8290 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5664 -0.8241 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 566.41 824.13 0.0 -0.5664 -0.8241 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5736 -0.8192 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 573.58 819.15 0.0 -0.5736 -0.8192 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5807 -0.8141 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 580.70 814.12 0.0 -0.5807 -0.8141 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5878 -0.8090 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 587.79 809.02 0.0 -0.5878 -0.8090 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.5948 -0.8039 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 594.82 803.86 0.0 -0.5948 -0.8039 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6018 -0.7986 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 601.82 798.64 0.0 -0.6018 -0.7986 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6088 -0.7934 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 608.76 793.35 0.0 -0.6088 -0.7934 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6157 -0.7880 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 615.66 788.01 0.0 -0.6157 -0.7880 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6225 -0.7826 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 622.51 782.61 0.0 -0.6225 -0.7826 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6293 -0.7771 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 629.32 777.15 0.0 -0.6293 -0.7771 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6361 -0.7716 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 636.08 771.62 0.0 -0.6361 -0.7716 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6428 -0.7660 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 642.79 766.04 0.0 -0.6428 -0.7660 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6494 -0.7604 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 649.45 760.41 0.0 -0.6494 -0.7604 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6561 -0.7547 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 656.06 754.71 0.0 -0.6561 -0.7547 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6626 -0.7490 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 662.62 748.96 0.0 -0.6626 -0.7490 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6691 -0.7431 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 669.13 743.14 0.0 -0.6691 -0.7431 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6756 -0.7373 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 675.59 737.28 0.0 -0.6756 -0.7373 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6820 -0.7314 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 682.00 731.35 0.0 -0.6820 -0.7314 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6884 -0.7254 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 688.35 725.37 0.0 -0.6884 -0.7254 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.6947 -0.7193 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 694.66 719.34 0.0 -0.6947 -0.7193 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7009 -0.7133 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 700.91 713.25 0.0 -0.7009 -0.7133 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7071 -0.7071 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 707.11 707.11 0.0 -0.7071 -0.7071 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7133 -0.7009 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 713.25 700.91 0.0 -0.7133 -0.7009 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7193 -0.6947 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 719.34 694.66 0.0 -0.7193 -0.6947 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7254 -0.6884 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 725.37 688.35 0.0 -0.7254 -0.6884 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7314 -0.6820 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 731.35 682.00 0.0 -0.7314 -0.6820 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7373 -0.6756 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 737.28 675.59 0.0 -0.7373 -0.6756 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7431 -0.6691 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 743.14 669.13 0.0 -0.7431 -0.6691 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7490 -0.6626 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 748.96 662.62 0.0 -0.7490 -0.6626 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7547 -0.6561 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 754.71 656.06 0.0 -0.7547 -0.6561 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7604 -0.6494 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 760.41 649.45 0.0 -0.7604 -0.6494 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7660 -0.6428 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 766.04 642.79 0.0 -0.7660 -0.6428 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7716 -0.6361 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 771.62 636.08 0.0 -0.7716 -0.6361 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7771 -0.6293 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 777.15 629.32 0.0 -0.7771 -0.6293 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7826 -0.6225 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 782.61 622.51 0.0 -0.7826 -0.6225 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7880 -0.6157 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 788.01 615.66 0.0 -0.7880 -0.6157 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7934 -0.6088 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 793.35 608.76 0.0 -0.7934 -0.6088 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.7986 -0.6018 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 798.64 601.82 0.0 -0.7986 -0.6018 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8039 -0.5948 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 803.86 594.82 0.0 -0.8039 -0.5948 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8090 -0.5878 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 809.02 587.79 0.0 -0.8090 -0.5878 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8141 -0.5807 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 814.12 580.70 0.0 -0.8141 -0.5807 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8192 -0.5736 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 819.15 573.58 0.0 -0.8192 -0.5736 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8241 -0.5664 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 824.13 566.41 0.0 -0.8241 -0.5664 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8290 -0.5592 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 829.04 559.19 0.0 -0.8290 -0.5592 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8339 -0.5519 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 833.89 551.94 0.0 -0.8339 -0.5519 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8387 -0.5446 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 838.67 544.64 0.0 -0.8387 -0.5446 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8434 -0.5373 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 843.39 537.30 0.0 -0.8434 -0.5373 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8480 -0.5299 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 848.05 529.92 0.0 -0.8480 -0.5299 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8526 -0.5225 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 852.64 522.50 0.0 -0.8526 -0.5225 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8572 -0.5150 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 857.17 515.04 0.0 -0.8572 -0.5150 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8616 -0.5075 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 861.63 507.54 0.0 -0.8616 -0.5075 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8660 -0.5000 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 866.03 500.00 0.0 -0.8660 -0.5000 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8704 -0.4924 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 870.36 492.42 0.0 -0.8704 -0.4924 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8746 -0.4848 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 874.62 484.81 0.0 -0.8746 -0.4848 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8788 -0.4772 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 878.82 477.16 0.0 -0.8788 -0.4772 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8829 -0.4695 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 882.95 469.47 0.0 -0.8829 -0.4695 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8870 -0.4617 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 887.01 461.75 0.0 -0.8870 -0.4617 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8910 -0.4540 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 891.01 453.99 0.0 -0.8910 -0.4540 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8949 -0.4462 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 894.93 446.20 0.0 -0.8949 -0.4462 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.8988 -0.4384 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 898.79 438.37 0.0 -0.8988 -0.4384 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9026 -0.4305 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 902.59 430.51 0.0 -0.9026 -0.4305 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9063 -0.4226 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 906.31 422.62 0.0 -0.9063 -0.4226 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9100 -0.4147 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 909.96 414.69 0.0 -0.9100 -0.4147 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9135 -0.4067 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 913.55 406.74 0.0 -0.9135 -0.4067 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9171 -0.3987 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 917.06 398.75 0.0 -0.9171 -0.3987 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9205 -0.3907 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 920.50 390.73 0.0 -0.9205 -0.3907 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9239 -0.3827 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 923.88 382.68 0.0 -0.9239 -0.3827 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9272 -0.3746 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 927.18 374.61 0.0 -0.9272 -0.3746 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9304 -0.3665 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 930.42 366.50 0.0 -0.9304 -0.3665 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9336 -0.3584 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 933.58 358.37 0.0 -0.9336 -0.3584 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9367 -0.3502 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 936.67 350.21 0.0 -0.9367 -0.3502 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9397 -0.3420 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 939.69 342.02 0.0 -0.9397 -0.3420 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9426 -0.3338 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 942.64 333.81 0.0 -0.9426 -0.3338 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9455 -0.3256 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 945.52 325.57 0.0 -0.9455 -0.3256 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9483 -0.3173 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 948.32 317.30 0.0 -0.9483 -0.3173 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9511 -0.3090 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 951.06 309.02 0.0 -0.9511 -0.3090 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9537 -0.3007 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 953.72 300.71 0.0 -0.9537 -0.3007 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9563 -0.2924 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 956.30 292.37 0.0 -0.9563 -0.2924 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9588 -0.2840 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 958.82 284.02 0.0 -0.9588 -0.2840 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9613 -0.2756 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 961.26 275.64 0.0 -0.9613 -0.2756 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9636 -0.2672 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 963.63 267.24 0.0 -0.9636 -0.2672 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9659 -0.2588 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 965.93 258.82 0.0 -0.9659 -0.2588 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9681 -0.2504 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 968.15 250.38 0.0 -0.9681 -0.2504 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9703 -0.2419 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 970.30 241.92 0.0 -0.9703 -0.2419 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9724 -0.2334 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 972.37 233.45 0.0 -0.9724 -0.2334 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9744 -0.2250 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 974.37 224.95 0.0 -0.9744 -0.2250 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9763 -0.2164 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 976.30 216.44 0.0 -0.9763 -0.2164 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9781 -0.2079 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 978.15 207.91 0.0 -0.9781 -0.2079 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9799 -0.1994 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 979.92 199.37 0.0 -0.9799 -0.1994 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9816 -0.1908 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 981.63 190.81 0.0 -0.9816 -0.1908 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9833 -0.1822 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 983.25 182.24 0.0 -0.9833 -0.1822 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9848 -0.1736 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 984.81 173.65 0.0 -0.9848 -0.1736 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9863 -0.1650 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 986.29 165.05 0.0 -0.9863 -0.1650 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9877 -0.1564 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 987.69 156.43 0.0 -0.9877 -0.1564 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9890 -0.1478 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 989.02 147.81 0.0 -0.9890 -0.1478 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9903 -0.1392 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 990.27 139.17 0.0 -0.9903 -0.1392 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9914 -0.1305 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 991.44 130.53 0.0 -0.9914 -0.1305 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9925 -0.1219 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 992.55 121.87 0.0 -0.9925 -0.1219 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9936 -0.1132 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 993.57 113.20 0.0 -0.9936 -0.1132 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9945 -0.1045 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 994.52 104.53 0.0 -0.9945 -0.1045 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9954 -0.0958 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 995.40 95.85 0.0 -0.9954 -0.0958 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9962 -0.0872 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 996.19 87.16 0.0 -0.9962 -0.0872 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9969 -0.0785 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 996.92 78.46 0.0 -0.9969 -0.0785 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9976 -0.0698 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 997.56 69.76 0.0 -0.9976 -0.0698 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9981 -0.0610 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 998.13 61.05 0.0 -0.9981 -0.0610 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9986 -0.0523 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 998.63 52.34 0.0 -0.9986 -0.0523 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9990 -0.0436 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 999.05 43.62 0.0 -0.9990 -0.0436 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9994 -0.0349 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 999.39 34.90 0.0 -0.9994 -0.0349 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9997 -0.0262 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 999.66 26.18 0.0 -0.9997 -0.0262 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -0.9998 -0.0175 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 999.85 17.45 0.0 -0.9998 -0.0175 200.0
/generator/rate/set 1
/generator/add combo gun2:plane
/generator/vtx/set opticalphoton 0.0 -1.0000 -0.0087 0.0 1.74625615492958e-6 5.63564486363636e-6
/generator/pos/set 0.0 999.96 8.73 0.0 -1.0000 -0.0087 200.0
/generator/rate/set 1
/rat/run/start 10000000