# Parameters
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

${ExtraDB}
/rat/db/set MC thin_factor 3.5

/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"

## TODO: update following lines such that fitcoordinator
##       decides whether to use default or specified material
##       Requires access to RATDB from python
/rat/db/set FIT_QUAD[${ScintMaterial}] light_speed ${Speed}

## for pure labppo or unknown material
#/rat/db/set FIT_QUAD light_speed ${Speed}

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 100
/rat/proc calibratePMT
/rat/proc fitter
/rat/procset method "quad"
/rat/proc outroot
/rat/procset file "quad_${Speed}.root"

# Generator

/generator/add combo gun:fill
/generator/vtx/set ${Particle} 0 0 0 3.0

/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

/rat/run/start 500

exit
