
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 50

# These are the same position fitters that the waterFitter and scintFitter use
# Not using the full waterFitter or scintFitter since they do other things that are not relevant here

/rat/proc fitter
/rat/procset method "quad"

/rat/proc fitter
/rat/procset method "positionTimeLikelihood"
/rat/procset optimiser "powell"
/rat/procset selector "null"
/rat/procset pdf "et1d"
/rat/procset seed "quad"
/rat/procset name "scintPositionFit"

/rat/proc fitter
/rat/procset method "positionTimeLikelihood"
/rat/procset optimiser "metaDriveCorrectSeed-powell"
/rat/procset selector "modeCut"
/rat/procset pdf "gv1d"
/rat/procset seed "quad"
/rat/procset name "waterPositionFit"

/rat/proc outroot
/rat/procset file "${FileName}"

/generator/add combo gun:${PositionType}:poisson
/generator/vtx/set e- 0 0 0 ${Energy}
${PositionArg}
/generator/rate/set 1

/rat/run/start 1000
exit
