
/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true
/rat/db/load scint
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[scint] material "${ScintMaterial}"

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 50

/rat/proc outroot
/rat/procset file "${FileName}"

/generator/add combo gun:${PositionType}:poisson
/generator/vtx/set e- 0 0 0 ${Energy}
/generator/pos/set ${PositionArg}
/generator/rate/set 1

/rat/run/start 1000
exit
