
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 50

/rat/proc outroot
/rat/procset file "events_E=1MeV.root"

/generator/add combo gun:fill
/generator/vtx/set ${Particle} 0 0 0 1.0
/generator/pos/set 0 0 0
/generator/rate/set 1

/generator/add combo gun:point
/generator/vtx/set ${Particle} 0 0 0 1.0
/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start 1000
exit
