/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#/rat/db/set OPTICS[labppo_scintillator] RINDEX_value1 [200.0, 800.0]
#/rat/db/set OPTICS[labppo_scintillator] RINDEX_value2 [1.5, 1.5]

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder

/rat/proc count
/rat/procset update 1

/tracking/storeTrajectory 1

/rat/proc outroot
/rat/procset file "Tracks.root"

# END EVENT LOOP
/generator/add combo gun:fill
/generator/vtx/set e- 0 0 0 3.0

/generator/pos/set 0 0 0
/generator/rate/set 1

/run/beamOn 20
exit
