{
name: "PMT_OPTICAL_PARAMETERS",
index: "PMTOptics0_HQE",
run_range : [0, 0],
pass: 0,

stack_reflectivity: 0.4,
collection_efficiency: 1.0,

pe_escape_probability_option: "wavelength",
pe_escape_probability_value1: [ 60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0,],

pe_escape_probability_value2: [ 0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

pc_thickness_value1: [ 188.0, 0.0, ],
pc_thickness_value2: [ 26e-6, 26e-6, ],
}
