{
name: "SURFACES",
index: "photocathode-HQE",
valid_begin : [0, 0],
valid_end : [0, 0],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

PROPERTY_LIST: ["RINDEX", "KINDEX", ],
}
