
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"
/rat/db/set OPTICS[${ScintMaterial}] SCINTWAVEFORM_value1 [ -0.0d, ]
/rat/db/set OPTICS[${ScintMaterial}] SCINTWAVEFORM_value2 [ 1.0d, ]

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10

/rat/proc outroot
/rat/procset file "${FileName}"

/generator/add combo gun:point
/generator/vtx/set ${Particle} 0 0 0 3.0
/generator/pos/set 0.0 ${Position} 0.0
/generator/rate/set 1

/rat/run/start 500
exit
