/PhysicsList/OmitMuonicProcesses true
/PhysicsList/OmitHadronicProcesses true
/rat/db/load scint
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[scint] material "${ScintMaterial}"
${AlphaWaveFormLine1}
${AlphaWaveFormLine2}

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 500
/rat/proc prune
/rat/procset prune "mc.track,mc.hit,mc.pmt,ev.pmtuncal,ev.pmttruth"

/rat/proc scintFitter

/rat/proc outroot
/rat/procset file "${OutFileName}"

/generator/add combo gun:fill:poisson
/generator/vtx/set e- 0 0 0 2.527
/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start 8000
exit

