
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 50

# This is the same position fitter that the waterFitter/scintFitter uses
# Not using the full waterFitter/scintFitter since they do other things that are not relevant here
/rat/proc fitter
/rat/procset method "quad"
/rat/proc fitter
/rat/procset method "positionTimeLikelihood"
/rat/procset optimiser "${PositionOptimiser}"
/rat/procset selector "${PositionSelector}"
/rat/procset pdf "${PositionPDF}"
/rat/procset seed "quad"
/rat/procset name "positionFit"

##### Energy Fitter 1 #####
/rat/proc fitter
/rat/procset method "energyFunctional"
/rat/procset seed "positionFit"
/rat/procset name "functionalForm"

##### Energy Fitter 2 #####
/rat/proc fitter
/rat/procset method "energyLookup"
/rat/procset seed "positionFit"
/rat/procset name "lookupTable"

/rat/proc outroot
/rat/procset file "${OutFileName}"

/generator/add combo gun:point:poisson
${Generator}
/generator/rate/set 1

/rat/run/start ${NumberOfEvents}

exit
