
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor 3.5
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"
/rat/db/set ${SpeedDB}

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10

/rat/proc fitter
/rat/procset method "quad"
/rat/proc fitter
/rat/procset method "positionTimeLikelihood"
/rat/procset optimiser "powell"
/rat/procset pdf "et1d"
/rat/procset seed "quad"
/rat/procset selector "null"
/rat/procset name "positionTimeFit"
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "${FileName}"

/generator/add combo gun:fill
/generator/vtx/set ${Particle} 0 0 0 3.0
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

/rat/run/start 500
exit
