${ExtraDB}

/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"
/rat/db/set MC thin_factor 3.5

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 50

/rat/proc fitter
/rat/procset method "quad"
/rat/proc fitter
/rat/procset method "positionTimeLikelihood"
/rat/procset pdf "et1d"
/rat/procset optimiser "powell"
/rat/procset seed "quad"
/rat/procset name "posTime"

/rat/proc prune
/rat/procset prune "mc"

/rat/proc outroot
/rat/procset file "${OutFileName}"

/generator/add combo gun:point:poisson
${Generator}
/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start ${NEvents}
exit

